# Android-Java-Clean-Architecture

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
datasource/: build.gradle
datasource/src/androidTest/java/com/ricardorc/datasource/: ExampleInstrumentedTest.java
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/ricardorc/datasource/mapper/: Mapper.java
datasource/src/main/java/com/ricardorc/datasource/persistance/database/data/: MoviePopularDataSourceDatabase.java
datasource/src/main/java/com/ricardorc/datasource/persistance/database/realm/: RealmDatabaseManager.java
datasource/src/main/java/com/ricardorc/datasource/persistance/database/room/: RoomDatabaseManager.java
datasource/src/main/java/com/ricardorc/datasource/persistance/database/room/dao/: MovieDetailPopularDao.java
datasource/src/main/java/com/ricardorc/datasource/persistance/database/room/entity/: MovieDetailPopularEntity.java  MoviePopularEntity.java
datasource/src/main/java/com/ricardorc/datasource/persistance/database/room/mapper/: MovieDetailPopularEntityMapper.java
datasource/src/main/java/com/ricardorc/datasource/persistance/memory/data/: MoviePopularDataSourceMemory.java
datasource/src/main/java/com/ricardorc/datasource/persistance/network/client/base/: ApiClient.java
datasource/src/main/java/com/ricardorc/datasource/persistance/network/client/fandango/: FandangoClient.java
datasource/src/main/java/com/ricardorc/datasource/persistance/network/client/themovie/: ThemovieClient.java
datasource/src/main/java/com/ricardorc/datasource/persistance/network/data/: MoviePopularDataSourceNetwork.java
datasource/src/main/java/com/ricardorc/datasource/persistance/network/interceptor/: ThemovieInterceptor.java
datasource/src/main/java/com/ricardorc/datasource/persistance/network/request/: MoviePopularRequest.java
datasource/src/main/java/com/ricardorc/datasource/persistance/network/response/: MovieDetailPopularResponse.java  MovieNowPlayingResponse.java  MoviePopularResponse.java
datasource/src/main/java/com/ricardorc/datasource/persistance/network/service/: ThemovieService.java
datasource/src/main/java/com/ricardorc/datasource/persistance/network/utilities/: Utilities.java
datasource/src/main/java/com/ricardorc/datasource/persistance/preference/: PreferencesManager.java
datasource/src/main/java/com/ricardorc/datasource/repository/: MoviePopularRepository.java  UserRepository.java
datasource/src/main/java/com/ricardorc/datasource/repository/data/: MoviePopularDataRepository.java
datasource/src/main/java/com/ricardorc/datasource/repository/mapper/: GetMoviePopularMapper.java  InsertMoviePopularMapper.java
datasource/src/main/java/com/ricardorc/datasource/source/: MoviePopularDataSource.java  NovieTodayDataSource.java  UserDataSource.java
datasource/src/test/java/com/ricardorc/datasource/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/ricardorc/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ricardorc/domain/: MovieDetailPopular.java  MoviePopular.java
domain/src/test/java/com/ricardorc/domain/: ExampleUnitTest.java
presentation/: build.gradle
presentation/release/: zineemav1.0.0.apk
presentation/src/androidTest/java/com/ricardorc/zineema/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ricardorc/zineema/: MainActivity.java
presentation/src/main/java/com/ricardorc/zineema/application/: ZineemaApplication.java
presentation/src/main/java/com/ricardorc/zineema/login/: LoginActivity.java
presentation/src/main/java/com/ricardorc/zineema/mainmenu/: MainMenuActivity.java
presentation/src/main/java/com/ricardorc/zineema/movie/now_playing/: MovieNowPlayingFragment.java
presentation/src/main/java/com/ricardorc/zineema/movie/popular/: MoviePopularContract.java  MoviePopularFragment.java  MoviePopularPresenter.java
presentation/src/main/java/com/ricardorc/zineema/movie/popular/adapter/: MoviePopularRecyclerAdapter.java
presentation/src/main/java/com/ricardorc/zineema/movie/today/: MovieTodayFragment.java
presentation/src/main/java/com/ricardorc/zineema/splashscreen/: SplashScreenActivity.java
presentation/src/main/java/com/ricardorc/zineema/utilities/: Utilities.java
presentation/src/main/res/drawable/: ic_billboard.xml  ic_movie.xml  ic_today.xml  ic_wifi.xml
presentation/src/main/res/layout/: activity_main_menu.xml  app_bar_layout.xml  fragment_movie_now_playing.xml  fragment_movie_popular.xml  fragment_movie_today.xml  movie_card_view.xml  no_internet_connection_alert_dialog.xml
presentation/src/main/res/menu/: menu_main.xml  menu_movie.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/test/java/com/ricardorc/zineema/: ExampleUnitTest.java
resource/: build.gradle
resource/src/androidTest/java/com/ricardorc/resource/: ExampleInstrumentedTest.java
resource/src/main/: AndroidManifest.xml
resource/src/main/java/com/ricardorc/resource/loading/: Loading.java
resource/src/main/res/layout/: custom_loading.xml
resource/src/test/java/com/ricardorc/resource/: ExampleUnitTest.java
usecase/: build.gradle
usecase/src/androidTest/java/com/ricardorc/usecase/: ExampleInstrumentedTest.java
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/com/ricardorc/usecase/: GetMoviePopularSingleUseCase.java  InsertMoviePopularSingleUseCase.java
usecase/src/main/java/com/ricardorc/usecase/reactive/: CompletableUseCase.java  ObservableUseCase.java  SingleUseCase.java
usecase/src/main/java/com/ricardorc/usecase/typesource/: TypeDataSource.java
usecase/src/test/java/com/ricardorc/usecase/: ExampleUnitTest.java
