// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    codeVersion = 1
    nameVersion = '1.0'

    appcompatVersion = '1.0.2'
    constraintlayoutVersion = '1.1.3'
    materialVersion = '1.0.0'
    legacySupportV4Version = '1.0.0'
    glideVersion = '4.8.0'

    okhttp3OkhttpVersion = '3.10.0'
    okhttp3LoggingInterceptorVersion = '3.10.0'

    rxjava2RxandroidVersion = '2.1.0'
    rxjava2RxjavaVersion = '2.2.2'

    materialSearchViewVersion = '1.4.0'

    lottieVersion = '3.3.0'

    retrofit2RetrofitVersion = '2.4.0'
    retrofit2ConverterGsonVersion = '2.4.0'
    retrofit2AdapterRxjava2Version = '2.4.0'
    gsonVersion= '2.6.2'

    roomVersion = '2.2.0'

    stethoVersion = '1.5.1'
    stethoOkhttpVersion = '1.5.1'

    jUnitVersion = '4.12'
    extJunitVersion = '1.1.1'
    espressoCoreVersion = '3.1.1'
}
