apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    
    defaultConfig {
        applicationId "com.ricardorc.zineema"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.codeVersion
        versionName rootProject.nameVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacySupportV4Version"
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxjava2RxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2RxjavaVersion"
    implementation "com.miguelcatalan:materialsearchview:$rootProject.materialSearchViewVersion"

    //https://github.com/facebook/stetho
    //http://facebook.github.io/stetho/ - chrome://inspect
    implementation "com.facebook.stetho:stetho:$rootProject.stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.stethoOkhttpVersion"

    implementation project(':usecase')
    implementation project(':domain')
    implementation project(':datasource')
    implementation project(':resource')
    testImplementation "junit:junit:$rootProject.jUnitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.extJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoCoreVersion"
}
