<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <LinearLayout
        android:id="@+id/content_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/icon_image_view"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="12dp"
            android:src="@android:drawable/ic_menu_send"
            android:tint="#737373" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Internet"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sub_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:text="No tienes conexión a internet. Activa el Wi-Fi o los datos móviles, y vuelve a intentarlo." />

        <LinearLayout
            android:id="@+id/footer_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="36dp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/accept_button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:text="Reintentar"
                android:textAllCaps="false"
                app:cornerRadius="24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:text="Cancelar"
                android:textAllCaps="false"
                app:cornerRadius="24dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>