apply plugin: 'com.android.library'

def THEMOVIE_API_KEY = '"' + themovieApiKey + '"' ?: '"Have you configured THEMOVIE_API_KEY"'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.codeVersion
        versionName rootProject.nameVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'URL', '"https://api.themoviedb.org/3/"'
            buildConfigField 'String', 'THEMOVIE_API_KEY', THEMOVIE_API_KEY
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'URL', '"https://api.themoviedb.org/3/"'
            buildConfigField 'String', 'THEMOVIE_API_KEY', THEMOVIE_API_KEY
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"

    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp3OkhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3LoggingInterceptorVersion"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2RetrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2ConverterGsonVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit2AdapterRxjava2Version"

    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxjava2RxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2RxjavaVersion"

    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-rxjava2:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    implementation "com.facebook.stetho:stetho:$rootProject.stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.stethoOkhttpVersion"

    implementation project(':domain')

    testImplementation "junit:junit:$rootProject.jUnitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.extJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoCoreVersion"
}
